DATABASE_URL=postgresql://dbadmin:dbadmin@localhost:5432/collaborize

FRONTEND_URL=http://localhost:3000
API_URL=http://localhost:3000/api

AUTH_TRUST_HOST=true
AUTH_REDIRECT_PROXY_URL=http://localhost:3000/api/auth
AUTH_SECRET="ITU6sRToXsdrDTPW1Uiip/KkDBv1QoyZzUGmbgSSwV4="

MINIO_BUCKET=collaborize
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=collaborize-access
MINIO_SECRET_KEY=collaborize-secret

# 10MB
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/jpg,image/png,application/pdf