DATABASE_URL=postgresql://dbadmin:dbadmin@localhost:5432/collaborize

FRONTEND_URL=http://localhost:3000
API_URL=http://localhost:3000/api

AUTH_TRUST_HOST=true
AUTH_REDIRECT_PROXY_URL=http://localhost:3000/api/auth
AUTH_SECRET="ITU6sRToXsdrDTPW1Uiip/KkDBv1QoyZzUGmbgSSwV4="
